debug/accounteditdialog.o
debug/courseeditdialog.o
debug/scoreeditdialog.o
debug/studenteditdialog.o
debug/teachereditdialog.o
debug/admin.o
debug/login.o
debug/reg.o
debug/main.o
debug/mainwindow.o
debug/student.o
debug/selectcourse.o
debug/teacher.o
debug/modifyscore.o
debug/moc_accounteditdialog.o
debug/moc_courseeditdialog.o
debug/moc_scoreeditdialog.o
debug/moc_studenteditdialog.o
debug/moc_teachereditdialog.o
debug/moc_admin.o
debug/moc_login.o
debug/moc_reg.o
debug/moc_mainwindow.o
debug/moc_student.o
debug/moc_selectcourse.o
debug/moc_teacher.o
debug/moc_modifyscore.o
