release/accounteditdialog.o
release/courseeditdialog.o
release/scoreeditdialog.o
release/studenteditdialog.o
release/teachereditdialog.o
release/admin.o
release/login.o
release/reg.o
release/main.o
release/mainwindow.o
release/student.o
release/selectcourse.o
release/teacher.o
release/modifyscore.o
release/moc_accounteditdialog.o
release/moc_courseeditdialog.o
release/moc_scoreeditdialog.o
release/moc_studenteditdialog.o
release/moc_teachereditdialog.o
release/moc_admin.o
release/moc_login.o
release/moc_reg.o
release/moc_mainwindow.o
release/moc_student.o
release/moc_selectcourse.o
release/moc_teacher.o
release/moc_modifyscore.o
